function validarCPF(context) {
  var formContext = context.getFormContext();
  var cpfField = formContext.getAttribute("new_cpf");

  if (cpfField.getValue()) {
    var cpf = cpfField.getValue().replace(/[^\d]+/g, ''); // Remove caracteres não numéricos

    if (cpf.length !== 11) {
      alert("CPF inválido. O CPF deve ter 11 dígitos.");
      cpfField.setValue(null);
      return;
    }

    // Verifica se todos os dígitos são iguais (caso inválido)
    if (/^(\d)\1+$/.test(cpf)) {
      alert("CPF inválido. O CPF não pode ter todos os dígitos iguais.");
      cpfField.setValue(null);
      return;
    }

    // Validação dos dígitos verificadores
    var soma = 0;
    var resto;

    for (var i = 1; i <= 9; i++) {
      soma += parseInt(cpf.charAt(i - 1)) * (11 - i);
    }

    resto = (soma * 10) % 11;

    if (resto === 10 || resto === 11) {
      resto = 0;
    }

    if (resto !== parseInt(cpf.charAt(9))) {
      alert("CPF inválido. Digito verificador 1 incorreto.");
      cpfField.setValue(null);
      return;
    }

    soma = 0;

    for (var j = 1; j <= 10; j++) {
      soma += parseInt(cpf.charAt(j - 1)) * (12 - j);
    }

    resto = (soma * 10) % 11;

    if (resto === 10 || resto === 11) {
      resto = 0;
    }

    if (resto !== parseInt(cpf.charAt(10))) {
      alert("CPF inválido. Digito verificador 2 incorreto.");
      cpfField.setValue(null);
      return;
    }
  }
}
